{
  "games": 600,
  "pairedSetups": 300,
  "seeds": [
    510000,
    510049
  ],
  "rules": "standard leaders/Worship; equal turns; half-credit ties for finished games",
  "startup": "Uniform integer 0..4; that many distinct uniformly shuffled action piles; same selection for both bots and both seat orientations",
  "policy": "Uniform random playable Action instance; play all Treasures in random order; then uniform random choice among each affordable permitted purchase and each legal shared Worship. No voluntary pass while Buys remain and a spending choice exists. Stop spending when Buys are exhausted. Optional choices sample uniformly among all legal target subsets, including empty; mandatory choices obey their minimum.",
  "purchaseRestriction": "Drachma, Talent, Acropolis and the shared selected action piles only",
  "effectGains": "Normal legal gains, including cards outside purchase whitelist",
  "randomness": "Independent decision streams keyed by seed and seat, reused for the seat-swapped partner; no policy tuning or win-rate heuristic",
  "guard": "500 completed turns each or 100000 commands; 14 censored at 500 turns",
  "workers": 16,
  "sourceSHA256": {
    "leader-opening-study/random-leader-matrix/runner.ts": "4c5bf740cbc89111c9912c8f47f6ae3b4fbecb47012f3f3795af8cc279541627",
    "leader-opening-study/random-leader-matrix/run.py": "f054bdb85ac9e2995ea00482969823fed3330d4d5777ddb5feaf9b91f0596a5a",
    "leader-opening-study/random-leader-matrix/income-floor.ts": "0272442cab159da16e22160a26ecc4e000b006cf3e1992cf85bf1eb8ebbc3250",
    "leader-opening-study/random-leader-matrix/income-floor.test.ts": "5bad91815f854ef660b72d7d6e6678ce12da878f33408672b5675b546de639ff",
    "src/lib/game/actions.ts": "0784dfedaec5e5908105e64a3a34191ebaa979fb2148b5dd4122c35c2be52be8",
    "src/lib/game/cards.ts": "a63cefb8f2736da5ece3027ded5134843e081c957b93a5840178be69b6b46dde",
    "src/lib/game/random.ts": "4646ebe251940453b1a8a28739644b5f42a2de069b57d7b52ebf01cd836e8af6"
  },
  "change": "Only random trash choices changed: exclude nonempty subsets leaving whole-deck income capacity below $3, before any replacement gain. Treasures + all nonterminal Action coins + terminal Action coins supported by legal Actions; includes Thaleia nonterminal trigger, excludes conditional reveal bonuses and speculative gains.",
  "leaders": [
    "thaleia",
    "nereon",
    "melia",
    "doreios"
  ],
  "gamesPerOrderedPair": 50,
  "finished": 586,
  "unfinished": 14,
  "incomeExtension": "Includes Nereon once when a matching Action is playable; other policy behavior unchanged"
}